(in /Users/booch/Work/BoochTek/clients/Habanero/EasyFollow)
+----------------------+-------+-------+---------+---------+-----+-------+
| Name                 | Lines |   LOC | Classes | Methods | M/C | LOC/M |
+----------------------+-------+-------+---------+---------+-----+-------+
| Controllers          |    49 |    29 |       2 |       2 |   1 |    12 |
| Helpers              |    15 |    13 |       0 |       1 |   0 |    11 |
| Models               |     0 |     0 |       0 |       0 |   0 |     0 |
| Libraries            |   168 |   120 |       2 |       4 |   2 |    28 |
| Integration tests    |     0 |     0 |       0 |       0 |   0 |     0 |
| Functional tests     |     8 |     6 |       1 |       0 |   0 |     0 |
| Unit tests           |     4 |     3 |       1 |       0 |   0 |     0 |
| Helper specs         |   287 |   216 |       6 |      28 |   4 |     5 |
+----------------------+-------+-------+---------+---------+-----+-------+
| Total                |   531 |   387 |      12 |      35 |   2 |     9 |
+----------------------+-------+-------+---------+---------+-----+-------+
  Code LOC: 162     Test LOC: 225     Code to Test Ratio: 1:1.4

